# SpringMVCJPA2HibernateManyToManyCRUDExample

./: pom.xml
src/main/java/com/moto/springmvc/: SpringBootRestApiApp.java
src/main/java/com/moto/springmvc/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/moto/springmvc/controller/: AppController.java  UserJPAController.java  UserResource.java  UserRestController.java
src/main/java/com/moto/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/moto/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/moto/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/moto/springmvc/repository/: UserRepository.java
src/main/java/com/moto/springmvc/resource/: UserResource.java
src/main/java/com/moto/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/: SpringBootRestApiApp.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  JpaConfiguration.java
src/main/java/com/websystique/springmvc/controller/: AppController.java
src/main/java/com/websystique/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/websystique/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/websystique/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp  userslist.jsp
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/moto/spring/mvc/hibernate/: JPAHibernateTest.java  UserProfileTest.java  UserRepositoryTest.java
src/test/java/com/moto/spring/mvc/repositary/: UserRepositoryTest.java
src/test/resources/: APP_USER_DATA.sql  CREATE_TABLE.sql  USERPROFILE_DATA.sql
